org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official


# https://github.com/JetBrains/kotlin
kotlin.version=1.9.22

# https://github.com/JetBrains/compose-multiplatform
compose.version=1.6.0
